<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="cbW-do-gCJ" kind="show" identifier="toSignup" id="jgU-VJ-EoN"/>
                        <segue destination="Nzf-DN-6X6" kind="show" identifier="toFeedFromLogin" id="5XM-xZ-j49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Yt-0L-VdF">
            <objects>
                <navigationController id="Nzf-DN-6X6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eht-Ys-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ImW-yA-WRW" kind="relationship" relationship="rootViewController" id="GIj-31-1Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-57-zPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="63"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zaL-Vg-kQp">
            <objects>
                <viewController id="ImW-yA-WRW" customClass="FeedViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAB-vR-f8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aAQ-p4-0wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AC5-nw-MhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbJ-hX-Iky"/>
                    <connections>
                        <segue destination="U4y-qS-iw3" kind="show" identifier="toDetailFromFeed" id="a6b-0B-WsR"/>
                        <segue destination="a2J-Ex-C0H" kind="presentation" identifier="toNewFromFeed" id="ZjL-OY-9FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYK-S7-faC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="81"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r65-Ef-wEX">
            <objects>
                <viewController id="U4y-qS-iw3" customClass="DetailViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP7-zS-8hW"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjh-s1-zQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ff-C0-6wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YSt-G0-z4B" kind="show" identifier="toLikersFromDetail" id="QgG-cn-m0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmc-KQ-usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="73"/>
        </scene>
        <!--Likers View Controller-->
        <scene sceneID="WMP-UL-Scd">
            <objects>
                <viewController id="YSt-G0-z4B" customClass="LikersViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG5-1z-Psd"/>
                        <viewControllerLayoutGuide type="bottom" id="H80-pf-ewA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suj-An-6Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mau-rk-LTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="98"/>
        </scene>
        <!--New Social View Controller-->
        <scene sceneID="tMi-Jj-xBk">
            <objects>
                <viewController id="a2J-Ex-C0H" customClass="NewSocialViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag2-ZJ-xNU"/>
                        <viewControllerLayoutGuide type="bottom" id="uUn-wD-wD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvu-ll-xKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoX-l9-ock" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="874"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="K1N-bG-776">
            <objects>
                <viewController id="cbW-do-gCJ" customClass="SignUpViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jL-mY-LCT"/>
                        <viewControllerLayoutGuide type="bottom" id="k6w-Sj-qXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c04-L7-3UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nzf-DN-6X6" kind="show" identifier="toFeedFromSignup" id="TJz-BF-NvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgL-FE-VeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5XM-xZ-j49"/>
    </inferredMetricsTieBreakers>
</document>
